MainWindow.xaml

<Window x:Class="Akaha_Gesture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akaha_Gesture"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <!-- next/prev buttons -->
        <KeyBinding Key="Right" Command="{Binding nextImage}"/>
        <KeyBinding Key="Left" Command="{Binding prevImage}"/>
        <!-- start/stop -->
        <KeyBinding Key="Return" Command="{Binding startCommand}"/>
        <KeyBinding Key="Space" Command="{Binding startCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding stopCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <local:AkahaGestureModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top">
            <DockPanel Margin="10 5">
                <Button Command="{Binding selectFilesCommand, Mode=OneWay}" Padding="10 0" Margin="0 0 50 0" IsEnabled="{Binding notStarted}">Open</Button>
                <CheckBox IsChecked="{Binding autoMode, Mode=TwoWay}" IsEnabled="{Binding notStarted}" VerticalAlignment="Center"/>
                <ComboBox Width="50" VerticalAlignment="Center" SelectedValue="{Binding Path=secondsPerImage, Mode=TwoWay}" IsEnabled="{Binding selectTimeEnabled}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:Int32}">
                            <sys:Int32>5</sys:Int32>
                            <sys:Int32>10</sys:Int32>
                            <sys:Int32>30</sys:Int32>
                            <sys:Int32>45</sys:Int32>
                            <sys:Int32>60</sys:Int32>
                            <sys:Int32>90</sys:Int32>
                            <sys:Int32>120</sys:Int32>
                            <sys:Int32>300</sys:Int32>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <TextBlock Margin="10 0" VerticalAlignment="Center">seconds per image</TextBlock>
                <ComboBox Width="50" VerticalAlignment="Center" SelectedItem="{Binding Path=imageCount, Mode=TwoWay}" IsEnabled="{Binding notStarted}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:Int32}">
                            <sys:Int32>5</sys:Int32>
                            <sys:Int32>10</sys:Int32>
                            <sys:Int32>15</sys:Int32>
                            <sys:Int32>20</sys:Int32>
                            <sys:Int32>30</sys:Int32>
                            <sys:Int32>60</sys:Int32>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <TextBlock Margin="10 0" VerticalAlignment="Center">images</TextBlock>
                <Button DockPanel.Dock="Right" MaxWidth="100" HorizontalAlignment="Right" Padding="10 0" Visibility="{Binding notStarted, Converter={StaticResource b2v}}" Command="{Binding startCommand}">▶ Start</Button>
                <Button DockPanel.Dock="Right" MaxWidth="100" HorizontalAlignment="Right" Padding="10 0" Visibility="{Binding isStarted, Converter={StaticResource b2v}}" Command="{Binding stopCommand}">■ Stop</Button>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <DockPanel Margin="5 0">
                <Button IsEnabled="{Binding nextPrevEnabled}" DockPanel.Dock="Left" MaxWidth="100" HorizontalAlignment="Left" Padding="10 0" Command="{Binding prevImage}">&lt;&lt;</Button>
                <Button DockPanel.Dock="Right" MaxWidth="100" HorizontalAlignment="Right" Padding="10 0" Command="{Binding nextImage}" IsEnabled="{Binding nextPrevEnabled}">&gt;&gt;</Button>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <DockPanel Visibility="{Binding isStarted, Converter={StaticResource b2v}}" Margin="5 0">
                <TextBlock Text="{Binding currentImageStr}"/>
                <ProgressBar Height="5" Value="{Binding currentImageProgress, Mode=OneWay}" Margin="5 0 0 0"/>
            </DockPanel>
        </Border>
        <Viewbox>
            <StackPanel>
                <TextBlock 
                    Text="{Binding countdownText, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                    Visibility="{Binding isCountdown, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource b2v}}" 
                    FontSize="300" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                <Image
                    Margin="10 5"
                    Source="{Binding currentImage, Mode=OneWay, NotifyOnSourceUpdated=True}"
                    Visibility="{Binding isRunning, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource b2v}}"
                    Stretch="Uniform" 
                    StretchDirection="Both"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                />
            </StackPanel>
        </Viewbox>
    </DockPanel>
</Window>
