SummaryWindow.xaml

<Window x:Class="Akaha_Gesture.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akaha_Gesture"
        mc:Ignorable="d"
        Title="Akaha Gesture - Session Summary" MinHeight="600" MinWidth="800" Padding="0" Margin="0">
    <Window.DataContext>
        <local:SummaryWindowModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True" Margin="0">
        <Border DockPanel.Dock="Bottom" Margin="0" Padding="0" x:Name="ClosePanel" Height="100">
            <StackPanel>
                <Button Content="Close" Click="closeClick" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="10 5"/>
                <TextBlock Text="{Binding sessionStats}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0 5"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" Margin="0" Padding="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0" Padding="0">
                <ItemsControl
                    ItemsSource="{Binding sessionImages}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="{Binding pageMargin}"
                    ScrollViewer.CanContentScroll="True"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding}"
                                Stretch="Uniform"
                                Width="{Binding DataContext.imgMaxWidth, Mode=OneWay, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource AncestorType=Window}}"
                                Height="{Binding DataContext.imgMaxHeight, Mode=OneWay, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource AncestorType=Window}}"
                                Margin="{Binding DataContext.margins, Mode=OneWay, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
